#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE1 Connector (Optional)
pin: PB6
pwm: true
shutdown_value: 0
value:0.2
cycle_time: 0.01


# [neopixel ceiling_rgb_R]
# pin: PA9
# chain_count:24
# color_order:GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# #initial_WHITE: 0.2

# [neopixel ceiling_rgb_L]
# pin: PB15
# chain_count:20
# color_order:GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0